# Пользователь вводит данные. 
# Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# Целое положительное число;  
# Вещественное положительное или отрицательное число;  
# Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква;  
# Строку в нижнем регистре в остальных случаях;  

def uni_code(txt):
    """формирует список используемых символов по убываению"""
    return sorted([ord(i) for i in set(txt)], reverse=True)

txt = "Напишите функцию, которая принимает строку текста. Сформируйте список с уникальными кодами Unicode каждого"
print(uni_code(txt))