#  Создайте генератор чётных чисел от нуля до 100. 
# Из последовательности исключите числа, сумма цифр которых равна 8. 
# Решение в одну строку.

# Вариант 1
for i in range(0, 101, 2):
    if sum(map(int, str(i))) != 8:
        print(i)
print(*(i for i in range(0, 101, 2) if sum(map(int, str(i))) != 8))

# Вариант 2
print(*(i for i in range(0, 101, 2) if (i // 10 + i % 10) != 8))